{
  "name": "loket-reservation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremylf98/loket-reservation.git"
  },
  "author": "Jeremy Levian Febry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeremylf98/loket-reservation/issues"
  },
  "homepage": "https://github.com/jeremylf98/loket-reservation#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "knex": "^0.95.6",
    "pg": "^8.6.0",
    "uuid": "^8.3.2"
  }
}
